==85278== Memcheck, a memory error detector
==85278== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85278== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==85278== Command: ./minishell
==85278== Parent PID: 92938
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x10000741A: ft_strlcpy (in ./minishell)
==85278==    by 0x100001523: set_elem (environ_utils1.c:43)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000150E: set_elem (environ_utils1.c:39)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x10000741A: ft_strlcpy (in ./minishell)
==85278==    by 0x10000156C: set_elem (environ_utils1.c:51)
==85278==    by 0x100001680: new_elem (environ_utils1.c:76)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100001545: set_elem (environ_utils1.c:47)
==85278==    by 0x100001680: new_elem (environ_utils1.c:76)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x10000741A: ft_strlcpy (in ./minishell)
==85278==    by 0x10000156C: set_elem (environ_utils1.c:51)
==85278==    by 0x1000016A1: new_elem (environ_utils1.c:77)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100001545: set_elem (environ_utils1.c:47)
==85278==    by 0x1000016A1: new_elem (environ_utils1.c:77)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x100537707: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==85278==    by 0x100001485: hash (environ_utils1.c:23)
==85278==    by 0x100000C10: init_env (environ_init.c:110)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000150E: set_elem (environ_utils1.c:39)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x100001491: hash (environ_utils1.c:24)
==85278==    by 0x100000C10: init_env (environ_init.c:110)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000150E: set_elem (environ_utils1.c:39)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x10000741A: ft_strlcpy (in ./minishell)
==85278==    by 0x100000EDA: new_elem_cmd (environ_init.c:51)
==85278==    by 0x100000E65: cmd_push_back (environ_init.c:69)
==85278==    by 0x100000DC0: set_env_cmd (environ_init.c:88)
==85278==    by 0x100000C3E: init_env (environ_init.c:112)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100000EBF: new_elem_cmd (environ_init.c:49)
==85278==    by 0x100000E65: cmd_push_back (environ_init.c:69)
==85278==    by 0x100000DC0: set_env_cmd (environ_init.c:88)
==85278==    by 0x100000C3E: init_env (environ_init.c:112)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x10000741A: ft_strlcpy (in ./minishell)
==85278==    by 0x100000EDA: new_elem_cmd (environ_init.c:51)
==85278==    by 0x100000E4B: cmd_push_back (environ_init.c:66)
==85278==    by 0x100000DC0: set_env_cmd (environ_init.c:88)
==85278==    by 0x100000C3E: init_env (environ_init.c:112)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100000EBF: new_elem_cmd (environ_init.c:49)
==85278==    by 0x100000E4B: cmd_push_back (environ_init.c:66)
==85278==    by 0x100000DC0: set_env_cmd (environ_init.c:88)
==85278==    by 0x100000C3E: init_env (environ_init.c:112)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x100537732: _platform_strlen (in /usr/lib/system/libsystem_platform.dylib)
==85278==    by 0x100001485: hash (environ_utils1.c:23)
==85278==    by 0x100000C10: init_env (environ_init.c:110)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000150E: set_elem (environ_utils1.c:39)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x10000732F: ft_strlen (in ./minishell)
==85278==    by 0x1000013C8: alpha (environ_utils.c:141)
==85278==    by 0x100000C60: init_env (environ_init.c:115)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000150E: set_elem (environ_utils1.c:39)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x100007561: ft_strncmp (in ./minishell)
==85278==    by 0x1000013D8: alpha (environ_utils.c:141)
==85278==    by 0x100000C60: init_env (environ_init.c:115)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000150E: set_elem (environ_utils1.c:39)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x1000013DC: alpha (environ_utils.c:141)
==85278==    by 0x100000C60: init_env (environ_init.c:115)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000150E: set_elem (environ_utils1.c:39)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x10000741A: ft_strlcpy (in ./minishell)
==85278==    by 0x1000066CE: split_line (commands_init.c:52)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100006692: split_line (commands_init.c:50)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x10000732F: ft_strlen (in ./minishell)
==85278==    by 0x100007AC4: ft_strdup (in ./minishell)
==85278==    by 0x1000066E7: split_line (commands_init.c:53)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100006692: split_line (commands_init.c:50)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== Conditional jump or move depends on uninitialised value(s)
==85278==    at 0x100007B0B: ft_strdup (in ./minishell)
==85278==    by 0x1000066E7: split_line (commands_init.c:53)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278==  Uninitialised value was created by a heap allocation
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100006692: split_line (commands_init.c:50)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== Invalid free() / delete / delete[] / realloc()
==85278==    at 0x1000E6D6D: free (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000646D: get_commands (commands_init.c:128)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278==  Address 0x101019600 is 0 bytes inside a block of size 8,192 free'd
==85278==    at 0x1000E6D6D: free (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000654D: split_command (commands_init.c:77)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278==  Block was alloc'd at
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100007A60: ft_calloc (in ./minishell)
==85278==    by 0x100003EC8: count_init (commands.c:39)
==85278==    by 0x1000063A8: get_commands (commands_init.c:102)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 
==85278== Process terminating with default action of signal 2 (SIGINT)
==85278==    at 0x10000729A: ft_bzero (in ./minishell)
==85278==    by 0x100007A91: ft_calloc (in ./minishell)
==85278==    by 0x100003EC8: count_init (commands.c:39)
==85278==    by 0x1000063A8: get_commands (commands_init.c:102)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== HEAP SUMMARY:
==85278==     in use at exit: 161,809 bytes in 321 blocks
==85278==   total heap usage: 415 allocs, 102 frees, 302,105 bytes allocated
==85278== 
==85278== 3 bytes in 1 blocks are still reachable in loss record 1 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100007AD8: ft_strdup (in ./minishell)
==85278==    by 0x1000066E7: split_line (commands_init.c:53)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 5 bytes in 1 blocks are still reachable in loss record 2 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100000EBF: new_elem_cmd (environ_init.c:49)
==85278==    by 0x100000E4B: cmd_push_back (environ_init.c:66)
==85278==    by 0x100000DC0: set_env_cmd (environ_init.c:88)
==85278==    by 0x100000C3E: init_env (environ_init.c:112)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 8 bytes in 1 blocks are still reachable in loss record 3 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100001998: get_next_line (get_next_line.c:41)
==85278==    by 0x1000009D8: main (minishell.c:59)
==85278== 
==85278== 14 bytes in 1 blocks are still reachable in loss record 4 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100348518: __setenv_locked (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x10034891A: setenv (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x10059E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85278==    by 0x10001571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==85278== 
==85278== 16 bytes in 1 blocks are still reachable in loss record 5 of 66
==85278==    at 0x1000E71B1: malloc_zone_calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2B5A: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F29BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F1AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 16 bytes in 1 blocks are still reachable in loss record 6 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10034820F: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x1003488EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x10059E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85278==    by 0x10001571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==85278== 
==85278== 16 bytes in 1 blocks are still reachable in loss record 7 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100006617: split_line (commands_init.c:41)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 16 bytes in 1 blocks are still reachable in loss record 8 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000663E: split_line (commands_init.c:43)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 24 bytes in 1 blocks are still reachable in loss record 9 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060E646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F10F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F093B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 24 bytes in 1 blocks are still reachable in loss record 10 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F1A91: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 24 bytes in 1 blocks are still reachable in loss record 11 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F31A8: _mapStrHash(_NXMapTable*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F1F3C: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 24 bytes in 1 blocks are still reachable in loss record 12 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2874: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F4417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100608067: _unload_image (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278== 
==85278== 24 bytes in 1 blocks are still reachable in loss record 13 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100000E99: new_elem_cmd (environ_init.c:46)
==85278==    by 0x100000E4B: cmd_push_back (environ_init.c:66)
==85278==    by 0x100000DC0: set_env_cmd (environ_init.c:88)
==85278==    by 0x100000C3E: init_env (environ_init.c:112)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 24 bytes in 1 blocks are possibly lost in loss record 14 of 66
==85278==    at 0x1000E71B1: malloc_zone_calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2DE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2EC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F29BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F289C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060E646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F10F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F093B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278== 
==85278== 29 bytes in 6 blocks are still reachable in loss record 15 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100000EBF: new_elem_cmd (environ_init.c:49)
==85278==    by 0x100000E65: cmd_push_back (environ_init.c:69)
==85278==    by 0x100000DC0: set_env_cmd (environ_init.c:88)
==85278==    by 0x100000C3E: init_env (environ_init.c:112)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 30 bytes in 6 blocks are indirectly lost in loss record 16 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100007AD8: ft_strdup (in ./minishell)
==85278==    by 0x1000066E7: split_line (commands_init.c:53)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 32 bytes in 1 blocks are still reachable in loss record 17 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F29EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F29BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F289C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060E646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F10F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F093B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278== 
==85278== 32 bytes in 1 blocks are still reachable in loss record 18 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2A10: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F29BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F289C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060E646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F10F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F093B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278== 
==85278== 32 bytes in 1 blocks are still reachable in loss record 19 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F29BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F289C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060E646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F10F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F093B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278== 
==85278== 32 bytes in 1 blocks are still reachable in loss record 20 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060E646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F10F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F093B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 32 bytes in 1 blocks are still reachable in loss record 21 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F29EF: isEqualPrototype(void const*, void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F29BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F1AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 32 bytes in 1 blocks are still reachable in loss record 22 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2AD4: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F29BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F1AB4: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 32 bytes in 1 blocks are still reachable in loss record 23 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2902: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F4417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100608067: _unload_image (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278== 
==85278== 32 bytes in 1 blocks are still reachable in loss record 24 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000649D: split_command (commands_init.c:68)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 40 bytes in 1 blocks are still reachable in loss record 25 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F54EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x10059E21D: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059DCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85278== 
==85278== 48 bytes in 1 blocks are still reachable in loss record 26 of 66
==85278==    at 0x1000E71B1: malloc_zone_calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2AFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F29BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F289C: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060E646: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F10F8: objc_opt::objc_stringhash_t::getIndex(char const*) const (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F093B: objc_image_info* getDataSection<objc_image_info>(mach_header_64 const*, char const*, unsigned long*, unsigned long*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278== 
==85278== 48 bytes in 1 blocks are still reachable in loss record 27 of 66
==85278==    at 0x1000E71B1: malloc_zone_calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2E94: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2E1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F4417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100608067: _unload_image (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278== 
==85278== 48 bytes in 2 blocks are still reachable in loss record 28 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F0742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1000F29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278== 
==85278== 48 bytes in 2 blocks are possibly lost in loss record 29 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F0742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1000F29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278== 
==85278== 56 bytes in 1 blocks are still reachable in loss record 30 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F54EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1005B1640: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E47C: _xpc_create_bootstrap_pipe (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E014: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278== 
==85278== 64 bytes in 1 blocks are still reachable in loss record 31 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10060798C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 64 bytes in 1 blocks are still reachable in loss record 32 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10060798C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278== 
==85278== 64 bytes in 1 blocks are still reachable in loss record 33 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10060798C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278== 
==85278== 64 bytes in 1 blocks are still reachable in loss record 34 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10060798C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278== 
==85278== 64 bytes in 1 blocks are still reachable in loss record 35 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10059E2B0: _xpc_calloc (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E234: xpc_array_create (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059DCCF: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85278==    by 0x10001571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==85278== 
==85278== 64 bytes in 1 blocks are still reachable in loss record 36 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100348221: _owned_ptr_alloc (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x1003488EC: setenv (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x10059E0B5: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85278==    by 0x10001571E: dyld::initializeMainExecutable() (in /usr/lib/dyld)
==85278== 
==85278== 64 bytes in 1 blocks are still reachable in loss record 37 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100000B40: init_env (environ_init.c:103)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 88 bytes in 1 blocks are still reachable in loss record 38 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100000B2B: init_env (environ_init.c:102)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 104 bytes in 7 blocks are definitely lost in loss record 39 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100006617: split_line (commands_init.c:41)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 120 bytes in 1 blocks are still reachable in loss record 40 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F54EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001E82F6: _dispatch_lane_create_with_target (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x10056CDF7: _libtrace_init (in /usr/lib/system/libsystem_trace.dylib)
==85278==    by 0x1000F29CE: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025E04: ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) (in /usr/lib/dyld)
==85278== 
==85278== 134 (104 direct, 30 indirect) bytes in 7 blocks are definitely lost in loss record 41 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000663E: split_line (commands_init.c:43)
==85278==    by 0x1000065A1: split_command (commands_init.c:81)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 144 bytes in 6 blocks are still reachable in loss record 42 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100000E99: new_elem_cmd (environ_init.c:46)
==85278==    by 0x100000E65: cmd_push_back (environ_init.c:69)
==85278==    by 0x100000DC0: set_env_cmd (environ_init.c:88)
==85278==    by 0x100000C3E: init_env (environ_init.c:112)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 192 bytes in 1 blocks are still reachable in loss record 43 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F54EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x10059E6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E569: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278== 
==85278== 192 bytes in 1 blocks are still reachable in loss record 44 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F54EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x10059E6AE: xpc_dictionary_create (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059EC9C: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x100017873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==85278==    by 0x10059EBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278== 
==85278== 253 bytes in 22 blocks are still reachable in loss record 45 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000150E: set_elem (environ_utils1.c:39)
==85278==    by 0x100001660: new_elem (environ_utils1.c:75)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 256 bytes in 4 blocks are still reachable in loss record 46 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10060798C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 256 bytes in 4 blocks are still reachable in loss record 47 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10060798C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 274 bytes in 2 blocks are still reachable in loss record 48 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10059EAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059ED05: _xpc_dyld_image_callback (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x100017873: dyld::registerLoadCallback(void (*)(mach_header const*, char const*, bool)) (in /usr/lib/dyld)
==85278==    by 0x10059EBBD: _xpc_collect_images (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E01E: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278== 
==85278== 280 bytes in 7 blocks are still reachable in loss record 49 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F54EB: objc_msgLookup (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2EF3: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1005B84A7: _xpc_string_create (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E769: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278== 
==85278== 308 bytes in 7 blocks are still reachable in loss record 50 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10033FC03: strdup (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x10059E74E: xpc_string_create (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E720: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278== 
==85278== 367 bytes in 7 blocks are still reachable in loss record 51 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10059EAD4: _xpc_malloc (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E98F: _xpc_dictionary_insert (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E731: xpc_dictionary_set_string (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E595: _xpc_collect_environment (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x10059E019: _libxpc_initializer (in /usr/lib/system/libxpc.dylib)
==85278==    by 0x1000F29C9: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278==    by 0x10002B591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x10002B797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==85278==    by 0x100026BE9: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100026B7F: ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278==    by 0x100025D72: ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) (in /usr/lib/dyld)
==85278== 
==85278== 528 bytes in 1 blocks are possibly lost in loss record 52 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F4417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100608067: _unload_image (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278== 
==85278== 567 bytes in 22 blocks are still reachable in loss record 53 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100001545: set_elem (environ_utils1.c:47)
==85278==    by 0x100001680: new_elem (environ_utils1.c:76)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 567 bytes in 22 blocks are still reachable in loss record 54 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100001545: set_elem (environ_utils1.c:47)
==85278==    by 0x1000016A1: new_elem (environ_utils1.c:77)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 736 bytes in 1 blocks are still reachable in loss record 55 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10030ACC0: arc4_init (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x10030AE1C: arc4random_buf (in /usr/lib/system/libsystem_c.dylib)
==85278==    by 0x1005F1A24: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 1,056 bytes in 22 blocks are still reachable in loss record 56 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100001599: new_elem (environ_utils1.c:62)
==85278==    by 0x100000BEC: init_env (environ_init.c:109)
==85278==    by 0x1000009AD: main (minishell.c:50)
==85278== 
==85278== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F2968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F1A91: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 2,064 bytes in 1 blocks are possibly lost in loss record 58 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F3845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F370F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2021: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 3,200 bytes in 50 blocks are still reachable in loss record 59 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10060798C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1000F29C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==85278== 
==85278== 3,200 bytes in 50 blocks are still reachable in loss record 60 of 66
==85278==    at 0x1000E6FF0: calloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10060798C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F0A4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060355F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10001847A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==85278==    by 0x10001862D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==85278==    by 0x10024BA26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==85278==    by 0x1005F0233: environ_init (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1001E2E35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==85278==    by 0x1001EEAD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==85278== 
==85278== 4,112 bytes in 1 blocks are possibly lost in loss record 61 of 66
==85278==    at 0x1000E6C0A: malloc_zone_malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x1005F3845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F370F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x10060E6A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005FEE29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F3EC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x100607A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==85278==    by 0x1005F2266: _read_images (in /usr/lib/libobjc.A.dylib)
==85278== 
==85278== 8,192 bytes in 1 blocks are still reachable in loss record 62 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100007A60: ft_calloc (in ./minishell)
==85278==    by 0x100003EC8: count_init (commands.c:39)
==85278==    by 0x1000063A8: get_commands (commands_init.c:102)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 8,192 bytes in 1 blocks are still reachable in loss record 63 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100007A60: ft_calloc (in ./minishell)
==85278==    by 0x100003EC8: count_init (commands.c:39)
==85278==    by 0x100006565: split_command (commands_init.c:79)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 57,344 bytes in 7 blocks are indirectly lost in loss record 64 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100007A60: ft_calloc (in ./minishell)
==85278==    by 0x100003EC8: count_init (commands.c:39)
==85278==    by 0x100006565: split_command (commands_init.c:79)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 57,568 (224 direct, 57,344 indirect) bytes in 7 blocks are definitely lost in loss record 65 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x10000649D: split_command (commands_init.c:68)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== 65,536 bytes in 8 blocks are definitely lost in loss record 66 of 66
==85278==    at 0x1000E6995: malloc (in /Users/rbraaksm/.brew/Cellar/valgrind/HEAD-6049595/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==85278==    by 0x100007A60: ft_calloc (in ./minishell)
==85278==    by 0x100003EC8: count_init (commands.c:39)
==85278==    by 0x100006557: split_command (commands_init.c:78)
==85278==    by 0x10000641D: get_commands (commands_init.c:110)
==85278==    by 0x100000A38: main (minishell.c:67)
==85278== 
==85278== LEAK SUMMARY:
==85278==    definitely lost: 65,968 bytes in 29 blocks
==85278==    indirectly lost: 57,374 bytes in 13 blocks
==85278==      possibly lost: 8,840 bytes in 7 blocks
==85278==    still reachable: 29,627 bytes in 272 blocks
==85278==         suppressed: 0 bytes in 0 blocks
==85278== 
==85278== For lists of detected and suppressed errors, rerun with: -s
==85278== ERROR SUMMARY: 655 errors from 25 contexts (suppressed: 398 from 10)
